<html>

<head>
  <title>Club page</title>
  <style>
  
* {
    box-sizing: border-box;

}

.column {
    float: left;
}

.left, .right {
  width: 25%;
  padding:10px;
}

.middle {
  width: 50%;
  padding:10px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

</style>

<style>
.btn-group button {
    cursor: pointer;
    width: 100%;
    display: block;
	padding: 10px 24px;
}

.button {
    background: white;
    border: solid;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

</style>

</head>

<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>

<script>
  var config = {
    apiKey: "AIzaSyAvVTgyZW_IpBkNyWKDUFnJjNKlDlcl7Bo",
    authDomain: "kaist-scms.firebaseapp.com",
    databaseURL: "https://kaist-scms.firebaseio.com",
    projectId: "kaist-scms",
    storageBucket: "kaist-scms.appspot.com",
    messagingSenderId: "716217260337"
  };
  firebase.initializeApp(config);
</script>

<body>
<h1 id="club name"></h1>
<p id="club description"></p>

<script>
//var club="PUD badminton";
document.getElementById("club name").innerHTML = club;
firebase.database().ref('clubs/'+club).on("value",
function (snapshot) {
	document.getElementById("club description").innerHTML = snapshot.val()["club_description"];
	});
</script>

<div class="row">
  <div class="column left">
    <h2>Member List</h2>
	<ul id="admin list"></ul>
	<ul id="member list"></ul>
    <script>
	firebase.database().ref("clubs/"+club+"/admin").on('value', function (snapshot) {
        var admin = snapshot.val();
        console.log(admin);
        var id;
		var html="";
        for (id in admin) {
            if (admin.hasOwnProperty(id)) {
                html=html+"<li>" +admin[id]+" (admin)" + "</li>";	
            }
        }
		document.getElementById("admin list").innerHTML = html;
    });
	
	firebase.database().ref("clubs/"+club+"/members").on('value', function (snapshot) {
        var members = snapshot.val();
        console.log(members);
        var id;
		var html="";
        for (id in members) {
            if (members.hasOwnProperty(id)) {
                html=html+"<li>" +members[id] + "</li>";	
            }
        }
		document.getElementById("member list").innerHTML = html;
    });
	
	firebase.database().ref("clubs/"+club+"/announcement_list").on('value', function (snapshot) {
        var announcement = snapshot.val();
        console.log(announcement);
        var id;
		var html="";
        for (id in announcement) {
                html=html+"<main style='border-style: solid; padding:10px;'><p  style='font-weight: bold;'>" +announcement[id].announcement_title 
			+ "</p><p>"+announcement[id].announcement_body+"</p><p style='font-style: italic;'> posted by "+announcement[id].announcement_author
			+" on "+announcement[id].announcement_date+"</p></main>";
        }
		document.getElementById("announcement").innerHTML = html;
    });
	</script>
  </div>
  <div class="column middle">
    <h2>Announcement Board</h2>
    <p id="announcement"></p>
  </div>
  <div class="column right">
	<h2>Option</h2>
	<body class="btn-group">
    <button class="button" type="button" onclick="post-announcement()">
        <i>Post an announcement</i>
    </button>
	<p></p>
	<button class="button" type="button" onclick="add-member()">
        <i>Add a new member</i>
    </button>
	<p></p>
	<button class="button" type="button" onclick="remove-member()">
        <i>Remove a member</i>
    </button>
	</body>
  </div>
</div>

</body>

</html>
